.Profile {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 24px;
  margin-top: 100px !important;

  .tab-main {
    background: white;
      padding: 20px;
      padding-bottom: 50px;
      border-radius: 10px;
      
    .tab-title {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }

  .Tab {
    .tabs {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      .tab {
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 12px 16px;
        cursor: pointer;

        & + .tab {
          border-top: 1px solid var(--border);
        }

        &:hover {
          background-color: var(--black5);
        }

        &.selected_item {
          position: relative;
          background-color: var(--primary20);

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: var(--primary);
            width: 4px;
          }
        }

        .icon {
          width: 24px;
          height: 24px;
        }

        .title {
          font-weight: 500;
        }
      }
    }
  }
}
